<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MERN Azure Example</title>
</head>
<body>
    <p>This file was served from the server's root GET route :D</p>
</body>
</html>